/author/*     /            301
/branch/*     /act/        301
/bc/*         /act/        301
/bs/*         /act/        301
/cat/*        /            301
/ec/*         /calendar/   301
/es/*         /calendar/   301
/fs/*         /            301
/help/*       /            301
/login/*      /            301
/lostpass/*   /            301
/news/*       /            301
/page/*       /            301
/register/*   /            301
/users/*      /            301
/%E5%8B%89%E5%BC%B7%E4%BC%9A/*   /   301
/about-aid-kyusyu/*   /    301
/summit2012/*         /    301
/jawsdays2013/*       /    301